# 通用环境变量

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 标题
VITE_APP_TITLE = Montplex

# port
VITE_PORT = 3301

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# markdown 渲染支持
VITE_APP_MARKDOWN = false

# 开发时的开发面板
VITE_APP_DEV_TOOLS = true


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_APP_COMPRESSINON_ALGORITHM = gzip

# api 自动按需引入
# 注意设置关闭时，其他的 api 自动按需引入也将自动关闭
VITE_APP_API_AUTO_IMPORT = true

# 项目级 api 自动按需导入
VITE_APP_DIR_API_AUTO_IMPORT = true

STRIPE_KEY = 'pk_test_51MdVvdKtlgGSFCEP8CGyhnrD0ve2sxuVjdF7AMrmYdoJxXDGwEdHbXqlJY2IkKWy21xsEDdr9ZSiIrVDZHvjSkDt000ZkK5hih'
STRIPE_CLIENTSECRET = 'pi_3MrF95KtlgGSFCEP02yKPSIs_secret_Gltf2AZjucRdxr5CICLNB15Tz'
